<!DOCTYPE html>
<html>
<head>
<style>

body {
    background: linear-gradient(to right, #33ccff 18%, #ff6666 89%);
}
	
	P1{color: White;
		 float: left;
		width:105%;
		text-decoration:underline;
		font-size: 25px;
		text-align: center;
		}
	
	P2{color: Black;
		text-decoration:underline;
		font-size: 20px;
		text-align: center;
	}
	
h1 {
    color: olive;
    font-family: Times New Romans;
    font-size: 25px;
    display: block;
    text-align: left;
    text-decoration: underline;
}
	
h2 {
	color: Black;
	text-align: left;
    font-size: 22px;
    font-family: Times New Romans;
	text-decoration:underline;
	
	
	
	}
	
	h3 {
	color: White;
	text-align: center;
    font-size: 25px;
    font-family: Times New Romans;
	text-decoration:underline;
	background: linear-gradient(to left, #33ccff 18%, #ff6666 89%);
		width;100%;
	
	
	}
ul  {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

	
ul li {
  float: left;
  width:240px;
  height:38px;
  background-color:cadetblue;
  opacity:6;
  line-height:40px;
  text-align: center;
  font-size:20px;
  margin-right:0px;
  margin-left:0px;

}
	

ul li a {
  display: block;
  color: white;
  text-decoration: none;
}
ul li a:hover{
	background-color:cyan;
}
ul li ul li {
		display:none;
}
ul li :hover ul li {
	display: block;
}
	
	#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
	
	</style>
	<h1 style="text-align:center; font-size:40px;"><strong><a href="index.html">Delightful Cafe</a> </strong></h1>
<ul>
	  <li><a href="index.html">HOME</a></li>
			<li><a href="Menus.html">FOOD</a></li>
			<li><a href="Drinks.html">DRINKS</a></li>
			<li><a href="About.html">ABOUT US</a></li>
			<li><a href="Contact.html">CONTACT US</a></li>

</ul>
	<br><ul>	
	
	</ul>
	<h3>BURGERS</h3>
	<table>
	<td><img src ="Burger 1.jpg"  alt="" width="300" height= "250"/>
		<ul>
			<h1>Chicken Burger</h1>
			<p2>PRICE $5.00</p2>
		</ul></td>
			
	<td><img src ="Burger 2.jpg" alt=""  width= "300" height= "250"/>
		<ul>
			<h1>Fish Burger</h1>
		  <p2>PRICE $6.00</p2>
		</ul></td>
			
			<td><img src ="Burger 3.jpg" alt="Roti"  width= "300" height= "250"/>
		<ul>
			<h1>Beef Burger</h1>
		  <p2>PRICE $6.00</p2>
		</ul></td>
			
			<td><img src ="Burger 4.jpg" alt=""  width= "300" height= "250"/>
		<ul>
			<h1>Chicken &amp; Cheese Burger</h1>
		  <p2>PRICE $6.00</p2>
		</ul></td><br>

	</table>
		
	<br>
		<h3>MENU</h3>

	<table>
	<td><img src ="Bakes.jpg"  alt="" width="300" height= "250"/>
		<ul>
			<h1>Fried Chicken&nbsp;</h1>
			<p2>PRICE $0.50</p2>
		</ul></td>
		
		<td><img src ="Chicken.jpg" alt=""  width= "300" height= "250"/>
		<ul>
			<h1>Fried Chicken&nbsp;</h1>
		  <p2>PRICE $0.50</p2>
		</ul></td>
			
			<td><img src ="ham.jpg" alt="Roti"  width= "300" height= "250"/>
		<ul>
			<h1>Ham and Cheese Sandwhich</h1>
		  <p2>PRICE $3.00</p2>
		</ul></td>
			
			<td><img src ="slice.jpg" alt=""  width= "300" height= "250"/>
		<ul>
			<h1>Pizza Slice</h1>
		  <p2>PRICE $3.00</p2>
		</ul></td><br>

	</table>
	<br>
	
	<table>
	<td><img src ="Roti.jpg"  alt="" width="300" height= "250"/>
		<ul>
			<h1>Roti&nbsp;</h1>
			<p2>PRICE $5.00</p2>
		</ul></td>
		
		<td><img src ="Fishcake.png" alt=""  width= "300" height= "250"/>
		<ul>
			<h1>Bake and Fishcake&nbsp;</h1>
		  <p2>PRICE $3.50</p2>
		</ul></td>
			
			<td><img src ="Tuna.jpg" alt="Roti"  width= "300" height= "250"/>
		<ul>
			<h1>Tuna Melt Sandwhich</h1>
		  <p2>PRICE $3.00</p2>
		</ul></td>
			
			<td><img src ="Meatloaf.jpg" alt=""  width= "300" height= "250"/>
		<ul>
			<h1>Meatloaf</h1>
		  <p2>PRICE $3.00</p2>
		</ul></td><br>

	</table>
	<br>
	<h3>FRIES</h3>
	<table>
	<td><img src ="Fries 1.jpg"  alt="" width="300" height= "250"/>
		<ul>
			<h1>Fries Only</h1>
			<p2>PRICE $5.00</p2>
		</ul></td>
		
		<td><img src ="Fries 2.jpg" alt=""  width= "300" height= "250"/>
		<ul>
			<h1>Chicken and Fires&nbsp;</h1>
		  <p2>PRICE $7.00</p2>
		</ul></td>
			
			<td><img src ="Fries 3.jpg" alt="Roti"  width= "300" height= "250"/>
		<ul>
			<h1>Fish and Fries</h1>
		  <p2>PRICE $8.00</p2>
		</ul></td>
			
			<td><img src ="Burger.jpg" alt=""  width= "300" height= "250"/>
		<ul>
			<h1>Burger and Fries</h1>
		  <p2>PRICE $8.00</p2>
		</ul></td><br>
		
		
	<table>
	<td><img src ="Fries 4.jpg"  alt="" width="300" height= "250"/>
		<ul>
			<h1>Nuggets and Fries</h1>
			<p2>PRICE $7.00</p2>
		</ul></td>
		
		<td><img src ="Fries 5.jpg" alt=""  width= "300" height= "250"/>
		<ul>
			<h1>Fish Nuggets and Fires&nbsp;</h1>
		  <p2>PRICE $7.50</p2>
		</ul></td>
			
			<td><img src ="Fries 6.jpg" alt="Roti"  width= "300" height= "250"/>
		<ul>
			<h1>Cheese Fries</h1>
		  <p2>PRICE $6.00</p2>
		</ul></td>
			
			<td><img src ="Fries 7.jpg" alt=""  width= "300" height= "250"/>
		<ul>
			<h1>BBQ Chicken and Fries</h1>
		  <p2>PRICE $8.00</p2>
		</ul></td><br>
	
	
	
		<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	
<script>
var mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20)
  {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;

} 
</script>
	
	
</head>
</html>
	
